# syncmatica

./: .gitignore  CONFIG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ch/endte/syncmatica/: Context.java  Feature.java  FileStorage.java  IFileStorage.java  LocalLitematicState.java  RedirectFileStorage.java  ServerPlacement.java  ServerPosition.java  SyncmaticManager.java  Syncmatica.java
src/main/java/ch/endte/syncmatica/communication/: ClientCommunicationManager.java  CommunicationManager.java  ExchangeTarget.java  FeatureSet.java  MessageType.java  PacketType.java  ServerCommunicationManager.java
src/main/java/ch/endte/syncmatica/extended_core/: PlayerIdentifier.java  PlayerIdentifierProvider.java  SubRegionData.java  SubRegionPlacementModification.java
src/main/java/ch/endte/syncmatica/litematica/: IIDContainer.java  LitematicManager.java  MovingFinisher.java  ScreenHelper.java
src/main/java/ch/endte/syncmatica/litematica_mixin/: MixinButtonBase.java  MixinGuiBase.java  MixinGuiMainMenu.java  MixinGuiPlacementConfiguration.java  MixinSchematicHolder.java  MixinSchematicPlacement.java  MixinSchematicPlacementManager.java  MixinSubregionPlacement.java  MixinWidgetListSchematicPlacement.java  MixinWidgetPlacementSubRegion.java  MixinWidgetSchematicPlacement.java
src/main/java/ch/endte/syncmatica/material/: DeliveryPosition.java  SyncmaticaMaterialEntry.java  SyncmaticaMaterialList.java
src/main/java/ch/endte/syncmatica/mixin/: MixinClientPlayNetworkHandler.java  MixinCustomPayloadC2SPacket.java  MixinCustomPayloadS2CPacket.java  MixinMinecraftClient.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinServerCommonNetworkHandler.java  (+1 more)
src/main/resources/: fabric.mod.json  syncmatica.accesswidener  syncmatica.litematica_mixin.json  syncmatica.mixin.json
src/main/resources/assets/syncmatica/lang/: en_us.json  zh_cn.json
(+118 files in other folders)
