# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.3.0
	maven_group = ch.endte
	archives_base_name = syncmatica

# Dependencies
	litematica_fileid=3175258
	malilib_fileid=3252979
	litematica_minecraft_version=1.16.4
	fabric_resource_loader_version = 0.4.1+0d4d7e343a
