# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.3.10
maven_group = ch.endte
archives_base_name = syncmatica

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Dependencies
litematica_fileid=4593296
malilib_fileid=4593073
litematica_minecraft_version=1.20.1
fabric_resource_loader_version = 0.11.7+f7923f6d82
