# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.9
	maven_group = ch.endte
	archives_base_name = syncmatica

# Dependencies
	litematica_fileid=4593296
	malilib_fileid=4593073
	litematica_minecraft_version=1.20.1
	fabric_resource_loader_version = 0.4.1+0d4d7e343a
