# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
    loader_version=0.14.10

# Mod Properties
	mod_version = 0.3.5
	maven_group = ch.endte
	archives_base_name = syncmatica

# Dependencies
	litematica_fileid=3545947
	malilib_fileid=3544210
	litematica_minecraft_version=1.18.0
	fabric_resource_loader_version = 0.4.11+3ac43d9514
