# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
    loader_version=0.15.3
	fabric_version=0.91.3+1.20.4

# Mod Properties
	mod_version = 0.3.11
	maven_group = ch.endte
	archives_base_name = syncmatica

# Dependencies
	litematica_fileid=4946471
	malilib_fileid=4946328
	litematica_minecraft_version=1.20.4
	# fabric_resource_loader_version = 0.11.11+86b12645a0
