# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.5
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.3.5
	maven_group = ch.endte
	archives_base_name = syncmatica

# Dependencies
	litematica_fileid=3909447
	malilib_fileid=3904734
	litematica_minecraft_version=1.19.1
	fabric_resource_loader_version = 0.5.6+5f1a85e095
